.place{
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-of-type{
padding: 0;
}

@media (max-width: 1024px){
  .place{
    column-gap: 32px;
    grid-template-columns: 440px auto;
  }
}
  
@media (max-width: 768px){
    .place{
      column-gap: 28px;
      padding-bottom: 73px;
      padding-left: 24px;
      padding-right: 24px;
      grid-template-columns: 340px auto;
    }
  }

@media (max-width: 320px){
  .place{
    row-gap: 32px;
    padding-bottom: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-left: 16px;
    padding-right: 16px;
  }
 }